<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic Island</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif;
      height: 100vh;
      background-color: #968b6d;
      margin: 0;
    }

    .dynamic-island {
      position: fixed;
      top: 40px;
      left: 50%;
      transform: translateX(-50%) scale(1);
      transform-origin: top center;
      width: 120px;
      height: 40px;
      background-color: black;
      border-radius: 20px;
      color: rgb(255, 255, 255);
      text-align: center;
      transition: width 0.5s cubic-bezier(0.2, 0.8, 0.4, 1),
        height 0.5s cubic-bezier(0.2, 0.8, 0.4, 1) 0.03s,
        border-radius 0.5s cubic-bezier(0.2, 0.8, 0.4, 1) 0.2s;
      overflow: hidden;
      -webkit-tap-highlight-color: none;
      touch-action: manipulation;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dynamic-island.expanded-music {
      width: 200px;
      height: 100px;
      border-radius: 25px;
      animation: expandElastic 0.6s cubic-bezier(0.15, 0, 0.25, 1) 0.07s forwards;
    }

    .dynamic-island.expanded-wide {
      width: 300px;
      animation: expandElastic 0.6s cubic-bezier(0.15, 0, 0.25, 1) 0.07s forwards;
    }

    .dynamic-content {
      opacity: 0;
      visibility: hidden;
      user-select: none;
      transition: opacity 0.5s, visibility 0s 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      line-height: 1;
    }

    .dynamic-content p {
      margin: 0;
      line-height: 1;
      margin-top: -2px;
      /* Adjust this value to position the text slightly higher */
    }

    .dynamic-island.expanded-music .dynamic-content {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.5s, visibility 0s 0s;
    }

    @keyframes expandElastic {
      0% {
        transform: translateX(-50%) scaleX(1);
      }

      20% {
        transform: translateX(-50%) scaleX(1.08);
      }

      100% {
        transform: translateX(-50%) scaleX(1);
      }
    }
  </style>
</head>

<body>
  <div class="dynamic-island" id="dynamicIsland"></div>

  <script>
    document.addEventListener("click", () => {
      const dynamicIsland = document.getElementById("dynamicIsland");
      dynamicIsland.classList.toggle("expanded-wide");
    });
  </script>
</body>

</html>